// pluginManagement {
//     repositories {
//         gradlePluginPortal()
//         maven {
//             name 'Fabric'
//             url 'https://maven.fabricmc.net/'
//         }
//         mavenCentral()
//     }
// }

plugins {
    id 'java'
    id 'fabric-loom' version '1.10-SNAPSHOT'
}

repositories {
    maven {
        name 'Meteor Client'
        url 'https://maven.meteordev.org/'
    }
    maven {
        name 'Fabric'
        url 'https://maven.fabricmc.net/'
    }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "meteordevelopment:meteor-client:${project.meteor_version}"
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
