plugins {
    id "fabric-loom" version "1.10.5"
}

loom {
    mixin {
        useLegacyMixinAp = false
    }
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
    maven {
        url "https://maven.meteordev.org/releases"
    }
    maven {
        url "https://maven.meteordev.org/snapshots"
    }
    mavenCentral()
}

dependencies {
    // Fabric
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Meteor
    modImplementation "meteordevelopment:meteor-client:${project.meteor_version}"
}

processResources {
    def propertyMap = [
        "version": project.version,
        "mc_version": project.minecraft_version,
        "commit": project.findProperty("commit") ?: ""
    ]

    inputs.properties(propertyMap)
    filesMatching("fabric.mod.json") {
        expand(propertyMap)
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding("UTF-8")
}