// pluginManagement {
//     repositories {
//         gradlePluginPortal()
//         maven {
//             name 'Fabric'
//             url 'https://maven.fabricmc.net/'
//         }
//         mavenCentral()
//     }
// }

plugins {
    id 'java'
    id 'fabric-loom' version '1.10-SNAPSHOT'
}

repositories {
    maven {
        name 'Fabric'
        url 'https://maven.fabricmc.net/'
    }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:1.20.1"
    mappings "net.fabricmc:yarn:1.20.1+build.10"
    modImplementation "net.fabricmc:fabric-api:0.92.0+1.20.1"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
